

.grid-container-promo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 20px;
    -moz-column-gap: 40px;
       column-gap: 40px;
    justify-content: center;
    margin: 10px;
    padding: 0px 40px 40px 40px;
    .promo-titulo {
        grid-column: 1/4;
        grid-row: 1/2;    
        justify-self: center;
        padding: 10px;    
        text-align: left;
        line-height: 1.3;        
        .titulo {
            transition:7s; 
        }
    }
    .promo {
        text-align: justify;
        padding-top: 20px;
        justify-content: baseline;
        border: $estilo-border;    
        background-color: $bg-color;
        border-radius: 20px;        
        padding: 15px;
        .img-promo {            
            text-align: center;            
        }
        .texto-promo{
            align-items: center;
            h3 {
                color: brown;
                text-align: center;
                padding: 20px 0 10px 0;
            }
            p {
                text-align: left;
                line-height: 1.3;
                line-height: 25px;
            }
        }
    }
}





