/*variables*/
/***** APLICO MAP-GET() *****/
/****** APLICO EXTEND ******/
.estructura-flex-reservas-contactos, .turnos .contactos, .turnos .reservas {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  align-items: center;
  border: 1px solid rgba(183, 97, 97, 0.39);
  background-color: rgba(227, 66, 51, 0.07);
  background-image: linear-gradient(rgb(75, 1, 1)), rgb(248, 193, 186);
  border-radius: 20px;
  margin: 5px;
  width: 50%;
}

.bienvenida {
  display: flex;
  justify-content: space-aound;
  margin: 5px;
  border: 1px solid rgba(183, 97, 97, 0.39);
  background-color: rgba(227, 66, 51, 0.07);
  border-radius: 10px;
  margin: 30px 0 30px 0;
}
.bienvenida .imagen {
  padding: 10px;
  margin: 10px 5px 10px 5px;
}
.bienvenida .imagen img {
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.bienvenida .texto .titulo {
  padding: 20px;
  padding-bottom: 5px;
  transition: 7s;
  font-size: 2rem;
}
.bienvenida .texto p {
  padding: 10px;
  padding-top: 0;
  letter-spacing: 0.03em;
  text-align: justify;
  line-height: 1.3;
}

.tipos-masajes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  border-radius: 10px;
  margin: 5px;
  text-decoration: none;
}
.tipos-masajes .masaje-item {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 16px;
  text-align: center;
  padding: 5px;
  margin: 5px;
  border: 1px solid rgba(183, 97, 97, 0.39);
  background-color: rgba(227, 66, 51, 0.07);
}
.tipos-masajes .masaje-item .titulo-item {
  color: brown;
  padding-top: 10px;
  justify-content: center;
  font-size: 1.1rem;
}
.tipos-masajes .masaje-item img {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  overflow: hidden;
  margin: 10px;
  transition: 0.3 ease all;
  border-radius: 10px;
  height: 180px;
  width: auto;
}
.tipos-masajes .masaje-item:hover {
  transform: scale(1.001);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.turnos {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.turnos .reservas .titulo {
  padding: 5px;
}
.turnos .reservas p {
  text-align: center;
  line-height: 1.3;
}
.turnos .contactos .titulo {
  padding: 5px;
  margin: 1px;
}
.turnos .contactos p {
  padding: 5px;
  text-align: center;
  line-height: 1.3;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  row-gap: 20px;
  -moz-column-gap: 20px;
       column-gap: 20px;
  padding: 0 40px 40px 40px;
}
.grid-container .masajes-titulo {
  grid-column: 1/4;
  grid-row: 1/2;
  justify-self: center;
  padding: 10px;
  text-align: center;
  line-height: 1.3;
  margin: 10px;
  padding: 20px 10px 20px 10px;
  width: 60%;
}
.grid-container .masajes-titulo .titulo {
  transition: 7s;
}
.grid-container .masajes-titulo p {
  padding: 5px;
  text-align: center;
}
.grid-container .masajes-article {
  border: 1px solid rgba(183, 97, 97, 0.39);
  background-color: rgba(227, 66, 51, 0.07);
  border-radius: 20px;
  justify-self: center;
  margin: 10px;
  padding: 15px;
  text-align: justify;
}
.grid-container .masajes-article .titulo {
  text-align: center;
}
.grid-container .masajes-article p {
  padding: 5px;
  line-height: 1.3;
}
.grid-container .masajes-article .masajes-article-img {
  text-align: center;
  padding-top: 20px;
  justify-content: baseline;
}

.grid-container-promo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 20px;
  -moz-column-gap: 40px;
  column-gap: 40px;
  justify-content: center;
  margin: 10px;
  padding: 0px 40px 40px 40px;
}
.grid-container-promo .promo-titulo {
  grid-column: 1/4;
  grid-row: 1/2;
  justify-self: center;
  padding: 10px;
  text-align: left;
  line-height: 1.3;
}
.grid-container-promo .promo-titulo .titulo {
  transition: 7s;
}
.grid-container-promo .promo {
  text-align: justify;
  padding-top: 20px;
  justify-content: baseline;
  border: 1px solid rgba(183, 97, 97, 0.39);
  background-color: rgba(227, 66, 51, 0.07);
  border-radius: 20px;
  padding: 15px;
}
.grid-container-promo .promo .img-promo {
  text-align: center;
}
.grid-container-promo .promo .texto-promo {
  align-items: center;
}
.grid-container-promo .promo .texto-promo h3 {
  color: brown;
  text-align: center;
  padding: 20px 0 10px 0;
}
.grid-container-promo .promo .texto-promo p {
  text-align: left;
  line-height: 1.3;
  line-height: 25px;
}

.contacto-titulo {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 10px;
  padding: 20px 10px 20px 10px;
  width: 100%;
  text-align: center;
}
.contacto-titulo .titulo {
  padding: 5px 10px 5px 10px;
  font-size: 2rem;
  transition: 7s;
}
.contacto-titulo p {
  padding: 10px;
  text-align: center;
  line-height: 1.3;
}

.contacto-contenido {
  display: flex;
  justify-content: space-around;
  border: 1px solid rgba(183, 97, 97, 0.39);
  background-color: rgba(227, 66, 51, 0.07);
  margin: 10px;
  border-radius: 10px;
}
.contacto-contenido .form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-self: baseline;
}
.contacto-contenido .form .form-datos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 10px;
  border: 1px solid rgba(183, 97, 97, 0.39);
  background-color: rgba(227, 66, 51, 0.07);
  margin: 10px;
  border-radius: 10px;
  padding: 10px;
  line-height: 22px;
}
.contacto-contenido .form .form-datos input, .contacto-contenido .form .form-datos textarea {
  font-family: inherit;
  background-color: #ffffff;
  border: 1px solid #b7b7b7;
  border-radius: 2px;
  padding: 5px 0px;
  margin: 5px 0px;
  cursor: pointer;
  box-sizing: border-box;
}
.contacto-contenido .form .form-datos label {
  font-size: 0.9rem;
}
.contacto-contenido .form .form-datos .form-div {
  text-align: center;
  width: 100%;
}
.contacto-contenido .ubicacion {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}
.contacto-contenido .ubicacion .mapa aside iframe {
  text-align: center;
  padding: 5px 30px 5px 30px;
}

/****** APLICO EXTEND ******/
.estructura-item, .conocenos .conocenos-contenido .conocenos-item-img, .conocenos .conocenos-contenido .conocenos-item {
  padding: 10px;
  border: 1px solid rgba(183, 97, 97, 0.39);
  background-color: rgba(227, 66, 51, 0.07);
  border-radius: 10px;
  margin: 10px;
  text-align: center;
}

.conocenos {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.conocenos .conocenos-contenido {
  display: flex;
  justify-content: center;
  flex-direction: column;
  line-height: 1.3;
  padding: 5px 40px 5px 40px;
}
.conocenos .conocenos-contenido .conocenos-titulo {
  padding: 20px 50px 20px 50px;
  width: 100%;
}
.conocenos .conocenos-contenido .conocenos-titulo .titulo {
  transition: 7s;
  text-align: center;
  font-size: 2rem;
}
.conocenos .conocenos-contenido .conocenos-titulo p {
  width: 100%;
  text-align: center;
}
.conocenos .conocenos-contenido .conocenos-item {
  padding: 20px 140px 20px 30px;
}
.conocenos .conocenos-contenido .conocenos-item .titulo {
  text-align: justify;
  font-size: 1.1 rem;
}
.conocenos .conocenos-contenido .conocenos-item p {
  text-align: justify;
  letter-spacing: 0.03em;
}
.conocenos .conocenos-contenido .conocenos-item-img .titulo {
  text-align: center;
}
.conocenos .conocenos-contenido .conocenos-item-img img {
  width: 80%;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  border-radius: 10px;
  margin-bottom: 20px;
}
.conocenos .conocenos-contenido .conocenos-item-img .boton-turno {
  margin-bottom: 10px;
}

/***** MIXINGS *****/
/****** MIXINS ******/
.boton {
  border-radius: 2rem;
  height: auto;
  padding: 10PX;
  font-size: 0.8rem;
  list-style-type: none;
  text-align: center;
  font-weight: bolder;
  background: rgb(75, 1, 1);
  color: rgb(248, 193, 186);
  text-decoration: none;
}
.boton:hover {
  cursor: pointer;
  background: rgb(167, 41, 41);
  border-radius: 2rem;
  color: rgb(235, 197, 187);
}

.contacto-contenido .form .form-datos .boton-limpiar-form {
  border-radius: 2rem;
  height: auto;
  padding: 10PX;
  font-size: 0.8rem;
  list-style-type: none;
  text-align: center;
  font-weight: bolder;
  background: rgb(75, 1, 1);
  color: rgb(248, 193, 186);
  text-decoration: none;
}
.contacto-contenido .form .form-datos .boton-limpiar-form:hover {
  cursor: pointer;
  background: rgb(167, 41, 41);
  border-radius: 2rem;
  color: rgb(235, 197, 187);
}

.contacto-contenido .form .form-datos .boton-enviar-msj {
  border-radius: 2rem;
  height: auto;
  padding: 10PX;
  font-size: 0.8rem;
  list-style-type: none;
  text-align: center;
  font-weight: bolder;
  background: rgb(75, 1, 1);
  color: rgb(248, 193, 186);
  text-decoration: none;
}
.contacto-contenido .form .form-datos .boton-enviar-msj:hover {
  cursor: pointer;
  background: rgb(167, 41, 41);
  border-radius: 2rem;
  color: rgb(235, 197, 187);
}

.grid-container-promo .promo .img-promo img {
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  margin: 10px;
  height: 180px;
  width: auto;
}

.grid-container .masajes-article .masajes-article-img img {
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  margin: 10px;
  height: 180px;
  width: auto;
}

/****** ANIMACIONES ******/
@keyframes animation {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
.logo {
  animation: ease-in animation 1s;
}

/****** ESTILOS GENERALES ******/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(247, 220, 217);
  font-family: "Roboto", Arial, Helvetica, "Nimbus Sans L", sans-serif;
  font-size: 1rem;
}

i {
  color: rgb(253, 175, 175);
  padding: 5px;
}

em {
  font-family: "Roboto", Arial, Helvetica, "Nimbus Sans L", sans-serif;
  color: brown;
  font-size: 2.5rem;
  text-shadow: 2px 3px 4px rgba(10, 8, 8, 0.6);
}

header {
  background-color: rgb(248, 193, 186);
  width: 100%;
}

h1 h2 h3 {
  text-align: center;
  padding: 10px;
  color: brown;
}

aside {
  margin: 10px;
  text-align: center;
}

a {
  text-decoration: none;
}

.titulo {
  color: brown;
  text-align: center;
  padding: 10px;
  text-shadow: 2px 3px 4px rgba(255, 101, 101, 0.6);
}
.titulo h1 {
  transition: 7s;
}

/****** ENCABEZADO CON NESTING ******/
.encabezado {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 40px 0;
  border-bottom: 2px solid rgb(68, 21, 21);
}
.encabezado .general {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.encabezado .general .logo {
  display: flex;
  justify-content: center;
  width: 20%;
  text-align: center;
  color: brown;
  font-size: 20px;
  font-weight: bolder;
  font-style: italic;
}
.encabezado .general .logo img {
  width: 125px;
  height: auto;
  border-radius: 20%;
}
.encabezado .general .navegacion-principal {
  width: 80%;
  text-align: center;
  align-items: center;
  color: rgb(248, 193, 186);
}
.encabezado .general .navegacion-principal input[type=checkbox], .encabezado .general .navegacion-principal .fa-bars, .encabezado .general .navegacion-principal .fa-times {
  color: rgb(248, 193, 186);
  opacity: 0;
}
.encabezado .general .navegacion-principal ul {
  display: flex;
  justify-content: left;
  list-style: none;
  padding: 20px;
}
.encabezado .general .navegacion-principal ul li {
  text-decoration: none;
  width: 30%;
  margin: 5px;
  background: rgb(75, 1, 1);
  border-radius: 2rem;
  font-size: 1.2rem;
  line-height: 2.5rem;
  text-align: center;
  width: 70%;
}
.encabezado .general .navegacion-principal ul li:hover a {
  background: rgb(167, 41, 41);
  border-radius: 2rem;
  color: pink;
  text-shadow: 1px 1px 2px rgb(5, 5, 5);
}
.encabezado .general .navegacion-principal ul li a {
  display: block;
  text-decoration: none;
  font-size: 1.2rem;
  line-height: 2.5rem;
  color: rgb(248, 193, 186);
}
.encabezado .redes {
  background-color: rgb(131, 33, 33);
  display: flex;
  justify-content: left;
  align-items: center;
  padding-left: 20px;
  color: rgb(255, 243, 243);
  width: 100%;
}
.encabezado .redes ul {
  display: flex;
  list-style-type: none;
  margin: 0px;
  padding-left: 5px;
}
.encabezado .redes ul li {
  width: 80%;
  list-style-type: none;
  font-size: 1.2rem;
}

.masajes-titulo {
  padding: 10px 30px;
  text-align: center;
  line-height: 1.3;
  border-radius: 10px;
  margin: 15px 50px;
}

/****** FOOTER CON NESTING ******/
.pie-de-pagina {
  display: flex;
  flex-direction: column;
  color: rgb(253, 175, 175);
  font-size: 0.9rem;
  width: 100%;
  margin-top: 40px;
  background-color: brown;
  border-top: 2px solid rgb(68, 21, 21);
}
.pie-de-pagina .contactos {
  display: flex;
  padding: 15px 0;
  justify-content: space-evenly;
  align-items: center;
}
.pie-de-pagina .contactos .logo {
  display: flex;
  justify-content: center;
}
.pie-de-pagina .contactos .contactanos {
  justify-content: center;
  align-items: center;
}
.pie-de-pagina .derechos {
  background-color: rgb(68, 21, 21);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  color: rgb(253, 225, 225);
  font-size: 0.8rem;
}

/******MEDIA QUERIES******/
/*Mobile*/
@media only screen and (max-width: 576px) {
  /*Index*/
  body {
    font-size: 0.8rem;
  }
  h2 {
    font-size: 1rem;
  }
  .encabezado {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 5px;
    margin: 0 0 40px 0;
    border-bottom: 1px solid rgb(250, 174, 164);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  }
  .encabezado .general {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: start;
  }
  .encabezado .general .navegacion-principal {
    color: white;
    position: relative;
    min-height: 40px;
    width: 25%;
  }
  .encabezado .general .navegacion-principal ul {
    flex-direction: column;
    display: flex;
    background-color: brown;
    padding: 5px;
  }
  .encabezado .general .navegacion-principal ul li {
    margin: 0;
  }
  .encabezado .general .navegacion-principal ul li a {
    font-size: 0.8rem;
    padding: 0;
    color: inherit;
    text-decoration: none;
    display: block;
    border-bottom: 2px solid rgb(235, 197, 187);
    max-width: 200px;
    background: brown;
    line-height: 1.7rem;
  }
  .encabezado .general .navegacion-principal input[type=checkbox], .encabezado .general .navegacion-principal .fa-bars, .encabezado .general .navegacion-principal .fa-times {
    position: absolute;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    right: 0;
    top: 0;
    width: 40px;
    height: 40px;
  }
  .encabezado .general .navegacion-principal .fa-bars, .encabezado .general .navegacion-principal .fa-times {
    font-size: 40px;
    pointer-events: none;
    color: white;
  }
  .encabezado .general .navegacion-principal input[type=checkbox], .encabezado .general .navegacion-principal .fa-bars, .encabezado .general .navegacion-principal .fa-times {
    opacity: 100;
    background: brown;
    margin-top: 20px;
    font-size: 1.2rem;
  }
  .encabezado .general .navegacion-principal nav {
    display: none;
  }
  .encabezado .general .navegacion-principal input:checked ~ nav {
    display: block;
  }
  .encabezado .general .navegacion-principal input:checked ~ .fa-bars {
    display: none;
  }
  .encabezado .general .navegacion-principal input:not(:checked) ~ .fa-times {
    display: none;
  }
  .bienvenida {
    flex-direction: column;
  }
  .bienvenida .texto p {
    letter-spacing: 0rem;
    margin: 7px;
    padding: 5px;
  }
  .bienvenida .imagen {
    padding: 0px;
    margin: 10px 5px 10px 5px;
    text-align: center;
  }
  .pie-de-pagina {
    padding: 1px;
  }
  .pie-de-pagina .logo {
    padding-top: 0px;
    padding-left: 10px;
  }
  .pie-de-pagina .logo img {
    padding: 15px;
  }
  .pie-de-pagina .contactanos {
    font-size: 10px;
    padding-left: 0;
  }
  .pie-de-pagina .contactanos .redes li a img {
    width: 90%;
    padding-top: 5px;
  }
  /*Masajes*/
  .masajes-titulo {
    padding: 10px 30px;
    text-align: center;
    line-height: 1.3;
    border-radius: 10px;
    margin: 50px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 10px;
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
  /*Promociones */
  .promo-titulo {
    justify-self: center;
    padding: 10px;
    text-align: left;
    line-height: 1.3;
  }
  .grid-container-promo {
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 10px;
    -moz-column-gap: 10px;
    column-gap: 10px;
  }
  .grid-container-promo .promo {
    display: flex;
    text-align: justify;
    padding: 20 0 0 10px;
    justify-content: baseline;
    border: 1px solid rgba(183, 97, 97, 0.39);
    background-color: rgba(227, 66, 51, 0.07);
    border-radius: 20px;
  }
  /*Contacto*/
  .contacto-contenido {
    flex-wrap: wrap;
  }
}
/*Tablet*/
@media only screen and (max-width: 768px) {
  body {
    font-size: 0.8rem;
  }
  h2 {
    font-size: 1rem;
  }
  .encabezado {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 5px;
    margin: 0 0 40px 0;
    border-bottom: 1px solid rgb(250, 174, 164);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  }
  .encabezado nav {
    position: fixed;
    right: 0;
    width: 30%;
    z-index: 100;
  }
  .encabezado .general {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: start;
  }
  .encabezado .general .navegacion-principal {
    color: white;
    position: relative;
    min-height: 40px;
    width: 25%;
    z-index: 200;
  }
  .encabezado .general .navegacion-principal ul {
    flex-direction: column;
    display: flex;
    background-color: brown;
    padding: 5px;
  }
  .encabezado .general .navegacion-principal ul li {
    margin: 0;
  }
  .encabezado .general .navegacion-principal ul li a {
    font-size: 0.8rem;
    padding: 0;
    color: inherit;
    text-decoration: none;
    display: block;
    border-bottom: 2px solid rgb(235, 197, 187);
    max-width: 200px;
    background: brown;
    line-height: 1.7rem;
  }
  .encabezado .general .navegacion-principal input[type=checkbox], .encabezado .general .navegacion-principal .fa-bars, .encabezado .general .navegacion-principal .fa-times {
    position: absolute;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    right: 0;
    top: 0;
    width: 40px;
    height: 40px;
    z-index: 400;
  }
  .encabezado .general .navegacion-principal .fa-bars, .encabezado .general .navegacion-principal .fa-times {
    font-size: 40px;
    pointer-events: none;
    color: white;
  }
  .encabezado .general .navegacion-principal input[type=checkbox], .encabezado .general .navegacion-principal .fa-bars, .encabezado .general .navegacion-principal .fa-times {
    opacity: 100;
    background: brown;
    padding-top: 10px;
    font-size: 1.2rem;
  }
  .encabezado .general .navegacion-principal nav {
    display: none;
  }
  .encabezado .general .navegacion-principal input:checked ~ nav {
    display: block;
  }
  .encabezado .general .navegacion-principal input:checked ~ .fa-bars {
    display: none;
  }
  .encabezado .general .navegacion-principal input:not(:checked) ~ .fa-times {
    display: none;
  }
  .pie-de-pagina {
    padding: 1px;
  }
  .pie-de-pagina .logo {
    padding-top: 0px;
    padding-left: 10px;
  }
  .pie-de-pagina .logo img {
    padding: 15px;
  }
  .pie-de-pagina .contactanos {
    font-size: 12px;
    padding-left: 0;
  }
  .pie-de-pagina .contactanos .redes li a img {
    width: 90%;
    padding-top: 5px;
  }
  /*Masajes*/
  .masajes-titulo {
    padding: 10px 30px;
    text-align: center;
    line-height: 1.3;
    border-radius: 10px;
    margin: 15px 50px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 10px;
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
  /*Promociones */
  .promo-titulo {
    justify-self: center;
    padding: 10px;
    text-align: left;
    line-height: 1.3;
  }
  .grid-container-promo {
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 10px;
    -moz-column-gap: 10px;
    column-gap: 10px;
    padding: 10px 0px 10px 0px;
  }
  .grid-container-promo .promo {
    display: flex;
    text-align: justify;
    padding: 20 0 0 10px;
    justify-content: center;
    border: 1px solid rgba(183, 97, 97, 0.39);
    background-color: rgba(227, 66, 51, 0.07);
    border-radius: 20px;
  }
  .grid-container-promo .texto-promo {
    width: 50%;
  }
  .grid-container-promo .texto-promo h3 {
    padding-top: 0;
  }
  /*Contacto*/
  .contacto-contenido {
    flex-wrap: wrap;
  }
}
@media only screen and (min-width: 769px) and (max-width: 1200px) {
  .promo-titulo {
    justify-self: center;
    padding: 10px;
    text-align: left;
    line-height: 1.3;
  }
  .grid-container-promo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 20px;
    -moz-column-gap: 40px;
    column-gap: 40px;
    justify-content: center;
    margin: 10px;
    padding: 0px 40px 40px 40px;
  }
  /*Contacto*/
  .contacto-contenido {
    flex-wrap: wrap;
  }
  /*Masajes*/
  .masajes-titulo {
    padding: 10px 30px;
    text-align: center;
    line-height: 1.3;
    border-radius: 10px;
    margin: 15px 50px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 10px;
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
}/*# sourceMappingURL=styles.css.map */