/****** ESTILOS GENERALES ******/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(247, 220, 217);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    /* line-height: 22px; */
    /* margin: 0; */
}

i {
    color: black;
    padding: 5px;
}

header {
    background-color: rgb(248, 193, 186);
    width: 100%;
    /* position: sticky; */
    /* top: 0; */
}

h2 h3 {
    text-align: center;
    padding: 10px;
    color: brown;
}

aside {
    /* padding: 10px; */
    margin: 10px;

}

.titulo {
    color: brown;
    text-align: center;
    padding: 10px;    
}

.titulo-item {
    color: brown;
    padding-bottom: 10px;
    justify-content: center;
}

/****** PAGINA PRINCIPAL (INDEX) *******/
/*Encabezado*/
.encabezado{ 
    display: flex ;     /* justify-content: space-between; */
    justify-content: space-around;
    align-items: center;
    margin-bottom: 5px;   
} 
.encabezado p {
    margin: 1px;
}

.encabezado .logo img {
    width: 125px ;
    height: auto;
    border-radius: 20%;
}

.encabezado .logo {
    width: 20%;
    text-align: center; 
    color: brown;
    font-size: 20px; 
    font-weight: bolder;
    font-style: italic;    
}

.navegacion-principal {
    width: 50%;
    text-align: center;
    align-items: center;
    color: rgb(248, 193, 186);
}

.navegacion-principal ul {
    display: flex;
    justify-content: left;
    list-style: none;
    padding: 20px; 
}

.navegacion-principal ul li {
    text-decoration: none;
    width: 30%;
    margin: 5px;
    background:rgb(75, 1, 1);
    border-radius: 2rem;
    color: rgb(248, 193, 186);
    font-size: 1.2rem;
    line-height: 2.5rem;
    color: rgb(248, 193, 186);
    text-align: center;
}

.navegacion-principal li:hover a {
    background:rgb(167, 41, 41);
    border-radius: 2rem;
    color: rgb(235, 197, 187);    
}

.navegacion-principal li a {
    display: block;
    text-decoration: none;
    font-size: 1.2rem;
    line-height: 2.5rem;
    color: rgb(248, 193, 186);
}

/*Main*/
.bienvenida {
    display: flex;
    justify-content: space-aound;    
    margin: 5px;
    border: 1px solid rgb(183 97 97 / 39%);
    border-top: 1px solid rgb(183 97 97 / 39%);
    background-color: rgb(227 66 51 / 7%);
    border-radius: 10px;
} 

.bienvenida .imagen {
    padding: 10px;
    margin: 10px 5px 10px 5px;
}

.bienvenida .imagen img {
    border-radius: 10px;
    box-shadow: 0 3px rgba(0, 0, 0, 0.3);          
}

.texto .titulo {
    padding: 20px;
    padding-bottom: 5px;
}

.texto p {
    padding: 10px;
    padding-top: 0;
    letter-spacing: 0.03em;
    text-align: justify;
    line-height: 1.3;  
}

.masajes {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.masajes .titulo {
    align-self: center;
    padding: 5px;
}

.tipos-masajes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /* border: 1px solid rgb(183 97 97 / 39%); */
    border-radius: 10px;
    margin: 5px;
}

.tipos-masajes .masaje-item {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; 
    border-radius: 16px;  
    text-align: center !important;
    padding: 5px;
    margin: 5px; 
    border: 1px solid rgb(183 97 97 / 39%);
    background-color:  rgb(227 66 51 / 7%);    
}

.tipos-masajes .masaje-item img {
    box-shadow: 0 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 10px;    
    transition: all 0.25s;
    border-radius: 10px;
    height: 180px;
    width: auto;
}

.tipos-masajes .masaje-item:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
    
.turnos {
    display: flex;
    justify-content: center;    
}

.reservas {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    align-items: center;
    border: 1px solid rgb(183 97 97 / 39%);
    background-color: rgb(227 66 51 / 7%);
    border-radius: 20px;
    margin: 5px;    
}

.turnos .reservas p {
    text-align: center;
    line-height: 1.3;  
}

.reservas .titulo {
    padding: 5px;
}

.contactos {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgb(183 97 97 / 39%);
    background-color: rgb(227 66 51 / 7%);
    border-radius: 20px;
    margin: 5px;        
}

.contactos .titulo {
    padding: 5px;
    margin: 1px;
}

.turnos .contactos p {
    padding: 5px;    
    text-align: center;
    line-height: 1.3;  
}

/*Footer*/
.pie-de-pagina {
    display: flex;    
    color: rgb(75, 1, 1);
    width: 100%;
    margin-top: 5px;    
    background-color: brown;
} 

.pie-de-pagina .logo {
    display: flex;
    width: 50%;
    padding-top: 15px!important;
    justify-content: center;
    align-items: center;    
}

.pie-de-pagina p {
    /* padding: 2px; */
    margin: 1px;
}

.pie-de-pagina .logo img {
    width: 200px;
    height: auto;
    border-radius: 20%;
}

.pie-de-pagina .contactanos span {
    padding-left: 10px;
}
.contactanos h5 {
    padding-top: 5px;
    margin: 1px;
}


.redes ul {
    display: flex;   
    list-style-type: none;    
}

.redes {
    display: flex;
    padding-left: 20px;
}
.redes ul li {
    width: 80%;
    list-style-type: none; 
}

.contactanos {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 70%;
    padding-left: 100px;
    font-size: 15px;
    color: rgb(255, 135, 135);

}

/****** FIN PAGINA PRINCPAL (INDEX) ******/

/****** PAGINA MASAJES ******/
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.3fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
}

.grid-container .masajes-titulo {
    grid-column: 1/4;
    grid-row: 1/2;
    justify-self: center;
    padding: 10px;    
    text-align: center;
    line-height: 1.3;
    border: 1px solid rgb(183 97 97 / 39%);
    background-color: rgb(227 66 51 / 7%);
    border-radius: 10px;
    margin: 10px;
}

.grid-container .masajes-titulo p {
    padding: 5px;
    text-align: center;
}

.grid-container .masajes-article {
    border: 1px solid rgb(183 97 97 / 39%);
    background-color:  rgb(227 66 51 / 7%);
    border-radius: 20px;
    justify-self: center;
    margin: 10px;
    padding: 5px;
    text-align: justify;    
}

.grid-container .masajes-article .titulo {
    text-align: center;
}

.grid-container .masajes-article p {
    padding: 5px;
    line-height: 1.3;
}

.grid-container .masajes-article .masajes-article-img {
    text-align: center;
    padding-top: 20px;
    justify-content: baseline;   
}

.grid-container .masajes-article .masajes-article-img img {
    border-radius: 10px;
    box-shadow: 0 3px rgba(0, 0, 0, 0.3);
    margin: 10px;
    height: 180px;
    width: auto;
}

/****** FIN PAGINA MASAJES ******/

/****** PAGINA PROMOCIONES ******/
.grid-container-promo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
    margin: 10px;    
}

.grid-container-promo .promo-titulo {
    grid-column: 1/4;
    grid-row: 1/2;    
    justify-self: center;
    padding: 10px;    
    text-align: left;
    line-height: 1.3;
}
.grid-container-promo .promo {
    text-align: justify;
    padding-top: 20px;
    justify-content: baseline;
    border: 1px solid rgb(183 97 97 / 39%);
    background-color:  rgb(227 66 51 / 7%);
    border-radius: 20px;
}

.grid-container-promo .promo .img-promo {
    padding-left: 40px;
}

.grid-container-promo .promo .img-promo img{
    border-radius: 10px;
    box-shadow: 0 3px rgba(0, 0, 0, 0.3);    
    margin: 10px;    
    height: 180px;
    width: auto;
}

.grid-container-promo .promo .texto-promo{
    align-items: center;
}

.grid-container-promo .promo .texto-promo h2 {
    color: brown;
    text-align: left;
    padding: 10px 10px 5px 40px;
}

.grid-container-promo .promo .texto-promo p {
    text-align: left;
    line-height: 1.3;
    padding: 10px 10px 5px 40px;
}
/****** FIN PAGINA PROMOCIONES ******/


/****** PAGINA CONTACTO ******/
.contacto-titulo {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border: 1px solid rgb(183 97 97 / 39%);
    background-color: rgb(227 66 51 / 7%);
    margin: 10px;
    border-radius: 10px;
}

.contacto-titulo .titulo {
    padding: 5px 10px 5px 10px;
}
.contacto-titulo p {
    padding: 10px;
    text-align: center;
    line-height: 1.3;
}

.contacto-contenido {
    display: flex;
    justify-content: space-around;    
    border: 1px solid rgb(183 97 97 / 39%);
    background-color: rgb(227 66 51 / 7%);
    margin: 10px;
    border-radius: 10px;
    flex-wrap: wrap;
}

.contacto-contenido .form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-self: baseline;
}

.contacto-contenido .form .form-datos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
    border: 1px solid rgb(183 97 97 / 39%);
    background-color: rgb(227 66 51 / 7%);
    margin: 10px;
    border-radius: 10px;
    padding: 10px;
    line-height: 22px;
}

input, textarea {
    font-family: inherit;
    background-color: #ffffff;
    border: 1px solid #b7b7b7;
    border-radius: 2px;
    padding: 5px 0px;
    margin: 5px 0px;
    cursor: pointer;
    box-sizing: border-box;
}

.contacto-contenido .ubicacion {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.contacto-contenido .ubicacion p {
    padding: 10px;
    text-align: center;
}

.contacto-contenido .ubicacion aside iframe {
    text-align: center;
    padding: 5px 30px 5px 30px;
}

/******FIN PAGINA CONTACTO******/

/****** PAGINA CONOCENOS ******/
.conocenos {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center
}

.conocenos-contenido {
    display: flex;
    justify-content: center;
    flex-direction: column;
    line-height: 1.3;   
}

.conocenos-contenido .conocenos-item p {
    text-align: justify;
    letter-spacing: 0.03em;       
}

.conocenos-contenido .conocenos-item {
     padding: 10px;
     border: 1px solid rgb(183 97 97 / 39%);
     background-color:  rgb(227 66 51 / 7%);
     border-radius: 10px;
     margin: 10px;
      
}

.conocenos-contenido .conocenos-item .titulo {
    text-align: left;
}

.conocenos-contenido .conocenos-item-img .titulo {
    text-align: center;
}

.conocenos-contenido .conocenos-item-img {
    padding: 10px;
    border: 1px solid rgb(183 97 97 / 39%);
    background-color:  rgb(227 66 51 / 7%);
    border-radius: 10px;
    margin: 10px;
    text-align: center;
     
}

.conocenos-contenido .conocenos-item-img img {
    width: 80%;    
    box-shadow: 0 5px rgba(0, 0, 0, 0.3);     
    border-radius: 10px;    
    margin-bottom: 20px;
}

.conocenos-contenido .conocenos-item-img .boton-turno {
    margin-bottom: 10px;
}

/****** FIN PAGINA CONOCENOS ******/

/* BOTONES */
.boton {
    border-radius: 2rem;    
    height: auto;    
    padding: 10PX;    
    font-size: 0.8rem;
    list-style-type: none; 
    text-align: center;
    font-weight: bolder;
    background:rgb(75, 1, 1);
    color: rgb(248, 193, 186);
    text-decoration: none;
}

.turnos .boton:hover {
    cursor: pointer;
}

/******MEDIA QUERIES******/
/*Tablet*/
@media only screen and (max-width: 768px) {

}


/*Mobile*/
@media only screen and (max-width: 576px) {
    /*Index*/
    body {
        font-size: 0.8rem;        
    }

    h2 {
        font-size: 1rem;
    }

    .encabezado {
        flex-direction: column;              
    }
    
    .encabezado .logo img {
        padding: 10px;
    } 

    .navegacion-principal {
        width: 50%;        
    }

    .navegacion-principal ul {
        padding: 5px;
        width: auto;
        justify-content: center;       
    }

    .navegacion-principal ul li {
        width: 50%;
    }

    .navegacion-principal ul li a {
        width: auto;
    }

    .bienvenida .texto p {
         letter-spacing: 0rem;
         margin: 7px;
         padding: 5px; 
    }

    .bienvenida .imagen {
    padding: 0px;
    margin: 10px 5px 10px 5px;
    }

    .pie-de-pagina {
        padding: 1px;
    }

    .pie-de-pagina .logo {
        padding-top: 0px;
        padding-left: 10px;
    }

    .pie-de-pagina .logo img {
        padding: 15px;
    }

    .pie-de-pagina .contactanos {
        font-size: 10px;
        padding-left: 0;
    }

    /* .pie-de-pagina .contactanos span {
        padding-left: 10px;
    } */

    

    .redes li a img {
        width: 90%;
        padding-top: 5px;
    }

    /*Masajes*/
    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 0.3fr 1fr 1fr 1fr 1fr;
        row-gap: 10px;
        column-gap: 10px;
    }
    
    .grid-container .masajes-titulo {
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: center;
        padding: 10px;    
        text-align: center;
        line-height: 1.3;
        border: 1px solid rgb(183 97 97 / 39%);
        background-color: rgb(227 66 51 / 7%);
        border-radius: 10px;
        margin: 10px;
    }

    /*Promociones */        
    .grid-container-promo .promo-titulo {
        grid-column: 1/2;
        grid-row: 1/2;
        /* border-bottom: 1px solid rgb(183 97 97 / 39%); */
        justify-self: center;
        padding: 10px;    
        text-align: left;
        line-height: 1.3;
    }

    .grid-container-promo {
        display: flex;
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 0.1fr 1fr 1fr 1fr 1fr;
        row-gap: 10px;
        column-gap: 10px;
        /* margin: 10px;     */
    }

    .grid-container-promo .promo {
        display: flex;
        text-align: justify;
        /* padding-top: 20px; */
        padding: 20 0 0 10px;
        justify-content: baseline;
        border: 1px solid rgb(183 97 97 / 39%);
        background-color:  rgb(227 66 51 / 7%);
        border-radius: 20px;
    }
    
}